load ex26.maude

fmod MERGE-SORT is
    protecting LIST-INT .

    op mergeSort : List -> List .
    op merge : List List -> List [comm] .

    vars L L' : List .
    vars NEL NEL' : NeList .
    vars I J : Int .

    eq mergeSort(nil) = nil .
    eq mergeSort(I) = I .
    eq mergeSort(I J) = merge(I, J) .
    ceq mergeSort(NEL NEL') = merge(mergeSort(NEL), mergeSort(NEL'))
    if (length(NEL) == length(NEL') or length(NEL) == s length(NEL')) and length(NEL NEL') >= 3 .

    eq merge(nil, L) = L .
    ceq merge(I L, J L') = I merge(L, J L') if I <= J .

 endfm
